*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --base: #818181;
  --base-100: #fafaf5;
  --base-800: #000000;
  --pink: #ff99c8;
  --pink-100: #ff1464;
  --pink-800: #8e1650;
  --green: #6ce4b1;
  --green-100: #d0f4de;
  --green-800: #0ca57a;
  --yellow: #fcf6bd;
}

body {
  font-family: "Poppins", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: var(--base-800);
  &:hover {
    text-decoration: underline;
    text-decoration-color: #ff99c8;
  }
}

header {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  .logo-holder {
    display: flex;
    padding: 10px;
    align-items: center;
    font-weight: 600;

    .logo img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
  }
  nav {
    display: flex;
    align-items: center;
    ul {
      display: flex;
      list-style-type: none;
      gap: 5px;

      li {
        display: inline-block;
        a {
          display: inline-block;
          padding: 10px 20px;
          color: var(--base);
          &:hover {
            background-color: var(--pink);
            border-radius: 10px;
            text-decoration: none;
            color: var(--base-100);
          }
        }
      }
    }
    .mobile-toggle {
      display: none;
      color: var(--green-800);
      padding: 10px;
      &:hover {
        color: var(--pink);
      }
      @media (max-width: 768px) {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 20px;
      }
    }
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    nav {
      margin-top: 10px;
      width: 100%;

      ul {
        display: none;
        flex-direction: column;
        text-align: center;
        width: 100%;
        a {
          width: 100%;
        }
        &.active {
          display: flex;
        }
      }
    }
  }
}

.warning {
  margin-left: 50px;
  margin-top: 10px;
  padding: 10px;
  width: 85%;
  border-radius: 10px;
  background-color: var(--yellow);
}

.container {
  max-width: 1440px;
  margin: auto;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;

  @media (max-width: 1440px) {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.button {
  display: inline-block;
  padding: 10px 30px;
  background-color: var(--pink);
  border-radius: 10px;
  transition: ease 0.3s all;
  margin-top: 10px;
  &:hover {
    text-decoration: none;
    background-color: var(--yellow);
    color: var(--green-800);
  }
  &.white {
    background-color: var(--green);
    color: var(--base-800);
    &:hover {
      background-color: var(--green-800);
      color: var(--base-100);
    }
  }
  &.pink {
    background-color: var(--pink);
    color: var(--base-800);
    &:hover {
      background-color: var(--yellow);
      color: var(--green-800);
    }
  }
}

.h1 {
  font-size: 64px;
  line-height: 1;
  margin-bottom: 10px;
  small {
    display: block;
    font-weight: 100;
  }
}
.p {
  margin: 10px;
}

.hero {
  display: flex;
  @media (max-width: 1024px) {
    flex-direction: column;
    font-size: 15px;
  }

  .hero-green {
    flex: 1;
    background-color: var(--green-100);
    border-radius: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    span {
      @media (max-width: 768px) {
        display: none;
      }
    }
  }
  .hero-yellow {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      border-radius: 30px;
    }
  }
}

.logos {
  background-color: var(--yellow);
  border-radius: 30px;
  padding: 30px 0px;
  @media (max-width: 1024px) {
    border-radius: 0px;
  }
  .marquee {
    width: 100vw;
    max-width: 100%;
    height: 128px;
    overflow: hidden;
    position: relative;
    .track {
      position: absolute;
      white-space: nowrap;
      will-change: transform;
      animation: marquee 40s linear infinite;
      display: flex;
      gap: 10px;
    }
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.bento {
  max-width: 1440px;
  margin: auto;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;

  @media (max-width: 1440px) {
    padding-left: 30px;
    padding-right: 30px;
  }
  .bento-grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 960px;
    @media (max-width: 1024px) {
      grid-template-rows: repeat(8, 1fr);
    }
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      gap: 30px;
      height: auto;
    }
    .bento-item {
      padding: 30px;
      background-color: var(--base);
      border-radius: 15px;
      @media (max-width: 768px) {
        height: 240px;
      }
      &:nth-child(1) {
        grid-column: span 2;
        grid-row: span 2;
        @media (max-width: 1024px) {
          grid-column: span 2;
          grid-row: span 2;
        }
      }
      &:nth-child(2) {
        grid-column: span 2;
        grid-row: span 1;
        @media (max-width: 1024px) {
          grid-column: span 3;
          grid-row: span 2;
        }
      }
      &:nth-child(3) {
        grid-column: span 1;
        grid-row: span 1;
        @media (max-width: 1024px) {
          grid-column: span 2;
          grid-row: span 2;
        }
      }
      &:nth-child(4) {
        grid-column: span 3;
        grid-row: span 2;
        @media (max-width: 1024px) {
          grid-column: span 3;
          grid-row: span 1;
        }
      }
      &:nth-child(5) {
        grid-column: span 1;
        grid-row: span 1;
        @media (max-width: 1024px) {
          grid-column: span 1;
          grid-row: span 1;
        }
      }
      &:nth-child(6) {
        grid-column: span 1;
        grid-row: span 1;
        @media (max-width: 1024px) {
          grid-column: span 2;
          grid-row: span 1;
        }
      }
    }
  }
}
